<!DOCTYPE html>  
<html>
    
    <head id="metaReq">
        <meta charset="UTF-8" id="HTML5tags">
        <meta name="author" content="Cam's Lawn Maintenance">
        <meta name = "description" content="Lawn maintenance company providing landscape treatments">
        <meta name="keywords" content="lawn, landscape, lawn care, lawn maintenance, mowing">

        <script src="javascriptFile.js"></script>

        <title>Home</title>


        <!--Embedded Style Sheet-->

        <style type="text/css">
            body {
                background: url(images/background.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
            }

            /* navbar */

            .navBar {
                padding: 0;
                position: relative;
                margin: 0;
            }

            .navBar li {
                font-weight: bold;
                font-size: larger;
                background-color: rgb(80,80,80);
                list-style-type: none;
                float: left;
                width: 315.6px;
                border-bottom: 0.5px solid rgb(0, 0, 0);
            }

            .navBar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .navBar a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navBar a:hover {
                color: rgba(255, 218, 5, 0.89);
                
            }

            .navBar a:visited {
                color: rgb(116, 223, 124);
            }

            /* Blocks */

            .header {
                position: relative;
            }

            .block1 {
                position: relative;
                top: 57px;
            }

            .quote {
                position: relative;
                top: 200px;
                text-align: center;

            }

            .block1 h2 {
                color: white;
                font-weight: bold;
                border: black 1px solid;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                background-color: rgb(80,80,80);
                padding: 10px;
            }

            .block1 p {
                position: relative;
                font-size: larger;
                font-weight: bold;
                left: 25%;
                width: 600px;
                text-align: left;
                text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
                color: white;
                border-radius: 25px;
                padding: 10px;
            }

            .block1 p::first-letter {
                float:left;
                color: rgb(255, 218, 5);
                font-size: 75px;
                line-height: 60px;
                font-family: webFont;
                vertical-align: middle;
                padding: 8px;
            }

            .residential {
                background-color: rgba(80,80,80, 0.7);
                position: relative;
                text-align: center;
                border-radius: 25px;
                border-bottom:  solid 1px black;
            }

            .commercial {
                background-color: rgba(80,80,80, 0.7);
                position: relative;
                top: 30px;
                text-align: center;
                border-radius: 25px;
                border-bottom:  solid 1px black;
            
            }

            /* Images */
            .logo img {
                background-color: rgba(80,80,80, 0.7);
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-right: 25%;
                padding-left: 25%;
                width: 50%;
                border-bottom: 0.5px solid black;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }

            .residential img {
                position: relative;
                height: 300px;
                width: 450px;
                border: solid 1.5px black;
                border-radius: 5%;
                opacity: 0.5;
            }

            .commercial img {
                position: relative;
                height: 300px;
                width: 450px;
                border: solid 1.5px black;
                border-radius: 5%;
                opacity: 0.5;
            }

            .commercial img:hover, .residential img:hover {
                opacity: 1;
                transition: all 1s ease;
                transform: rotate(5deg);
                
            }


            /* Buttons */

            .quote button{
                position: relative;
                background-color: rgb(255, 218, 5);
                border: solid 2px black;
                border-radius: 20px;
                font-weight: bold;
                font-size: 20px;
                width: 200px;
                height: 75px;
            }

            .quote button:hover {
                transition: transform 1s;
                transform: scale(1.1);

            }

            #lastModBut  {
                position: relative;
                top: 290px;
                height: 70px;
                width: 150px;
            }


            #lastModBut button {
                position: relative;
                border: black 1px solid;
                height: 100%;
                width: 90%;
                background-color: rgb(80,80,80);
                color: white;
                font-size: large;
            }

            /* Footer */

            .footer {
                position: relative;
                top: 300px;
                bottom: 0px;
                color: white;
                border: 1px solid black;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                background-color: rgb(80,80,80);
            }

            .footer p {
                position: absolute;
                font-weight: bold;
                left: 50%;
                bottom: 5px;
            }


            .update {
                position: relative;
                margin-right: 0px;
                margin-left: 0px;
                float: left;
                left: 10px;
                border-radius: 20px;
            }

            #lastMod {
                top: 0;
                height: 30px;
            }

            #lastMod dt {
                position: relative;
                font-weight: bold;
                width: 150px;
                top: -10px;
                left: 40px;
            }

            #date {
                width: 500px;
            }

            .footer a:hover {
                color: rgb(255, 218, 5);
            }

            @font-face {
                font-family: webFont;
                src: url(ChunkFive-Regular.otf);
            }

        </style>

        <!--End of Embedded Style Sheet-->

    </head>

    <body>
        <div class="header" id="anchorReq">
            <ul class="navBar" id="listReq">
                <li><a href="home.htm" id="anchor">Home</a></li>
                <li><a href="services.htm">Services</a></li>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="crossReferencePage.htm">Cross Reference Page</a></li>
            </ul>

            <div class=logo>
                <img src="images/index.jpg" alt="logo">
            </div>

        </div>

        <div class="block1">
            <h1 id="inlineReq" style="background-color: rgb(80,80,80); text-align: center; 
                border-radius: 15px; padding: 10px; color: white;">
                Kamloops Lawn Maintenance Company</h1>

            <div class="residential">
                <h2>Residential</h2>
                <img src="images/Residential.jpg" alt="Residential">
                <p>No matter the yard size or shape, we have have you covered. 
                    Your lawn will get the perfect makeover and have your 
                    neighbors wishing it was theirs.
                </p>
            </div>  

            <div class="commercial">     
                <h2>Commercial</h2>
                <img src="images/Commercial.jpg" alt="Residential">
                <p>As a business your appearance is everything, so why not start
                with a clean cut lawn? Make your competition jealous with
                Cam's Lawn Maintenance.
                </p>
            </div>
            
        </div>

        <div class="quote" id="buttonLink">
            <button type="button" onclick = "window.location='contact.htm#formDiv';">Get a Quote Today!</button>
        </div>

        <div class ="lastModBut" id="lastModBut">
            <button class="update" type="button" onclick="setDate()">Set Current Time</button>
        </div>

        <div class="footer" id="specialChar">
            <footer id="footReq">

                <p>Cameron Winters &nbsp; &nbsp; &bull; &nbsp; &nbsp; <a href="mailto:winters3@telus.net">winters3@telus.net</a>
                    &nbsp; &nbsp; &bull; &nbsp; &nbsp; Kamloops, British Comlumbia</p>


                <dl id="lastMod">
                    <dt>Date & Time</dt>
                    <dd id="datetime">

                        <script>
                            setDate();
                        </script>
                </dl>

            
                
            </footer>
        </div>

    </body>

</html>